'''
将海龟从原位置向北移动一步，以新位置递归调用探索迷宫寻找出口；
如果上面的步骤找不到出口，那么将海龟从原位置向南移动一步，以新位置递归
调用探索迷宫；
如果上面的步骤找不到出口，那么将海龟从原位置向西移动一步，以新位置递归
调用探索迷宫；
如果上面的步骤找不到出口，那么将海龟从原位置向东移动一步，以新位置递归
调用探索迷宫；
如果上面四个方向都找不到出口，那么这个迷宫没有出口

需要有一个机制去记录海龟所走过的路径
某方向的方格上发现“面包屑”，就立即从递归调用返回上一级

海龟碰到“墙壁”方格，递归调用结束，返回失败；
海龟碰到“面包屑”方格，表示此方格以访问过，递归调用结束，返回失败；
海龟碰到“出口”方格，即“位于边缘的通道”方格，递归调用结束，返回成功；
海龟在四个方向上探索都失败，递归调用结束，返回失败
'''
